Host *+*
ProxyCommand ssh $(echo %h | sed -e's/+[^+]*$//; s/\([^+=]*\)=\([^+]*\)$/\2 -l \1/; s/^\([^+:]*\):\([0-9]*\)+/-p \2 \1+/' ) -W $(echo %h | sed -e's/^.*+//; s/:.*$//;'):$(echo %h | sed -e's/^.*+//; /:/!s/^.*/22/; s/^.*://' ;)

Host *.mydomain.example.com
    ServerAliveInterval    60
    TCPKeepAlive           yes
    ProxyCommand           ssh -A jump1.example.com nc %h %p
    #ProxyCommand           ssh -q -A jump1.example.com nc %h %p
    ControlMaster          auto
    ControlPath            ~/.ssh/cm/%h:%p
    ControlPersist         10m
    GSSAPIAuthentication no
    PasswordAuthentication no
